      MODULE MISC_MODULE

      integer, parameter :: nxmax=501, nymax=501, nzmax=501
      real :: rdzc(nzmax),rdze(nzmax),xlbnd(nxmax),xrbnd(nxmax)
     &       ,ylbnd(nymax),yrbnd(nymax),zlbnd(nzmax),zrbnd(nzmax)

      END MODULE
